#non validating peer0 environment variables 
#Membership service should be started before starting a node on this system
CORE_PEER_VALIDATOR_ENABLED=false
CORE_VM_ENDPOINT=http://172.17.0.1:2375
CORE_PEER_ID=nvp0
CORE_SECURITY_ENROLLID=test_nvp0
CORE_SECURITY_ENROLLSECRET=iywrPBDEPl0K
CORE_PEER_ADDRESSAUTODETECT=true
#enable enrollment 
CORE_SECURITY_ENABLED=true
#To enable privacy of transactions
CORE_SECURITY_PRIVACY=true
CORE_PEER_PKI_ECA_PADDR=47.19.64.87:50051
CORE_PEER_PKI_TCA_PADDR=47.19.64.87:50051
CORE_PEER_PKI_TLSCA_PADDR=47.19.64.87:50051
CORE_PEER_DISCOVERY_ROOTNODE=47.19.64.87:30303
#enable consensus:
CORE_PEER_VALIDATOR_CONSENSUS_PLUGIN=pbft
CORE_PBFT_GENERAL_MODE=batch
CORE_LOGGING_LEVEL=DEBUG
